<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui' name='viewport' />
  <meta name="apple-mobile-web-app-capable" content="yes">


  <!-- Bootstrap -->

  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <!-- <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap-theme.css"> -->

  <!--  -->
  <style type="text/css">
    body, html {
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    #canvasWrapper {
      position: relative;
      display: inline-block;
      overflow: hidden;
    }

    .popunderDisplay, .popupDisplay {
      font-family: Helvetica;
      color: white;
      box-shadow: 0px 0px 5px rgba(0,0,0,1);
      background: rgba(0,0,0,1);
      /*border: 1px solid white;*/
      position: absolute;
      display: block;
      z-index: 10;
      border-radius: 10px;
      border-top-left-radius: 0px;
      font-size: 1em;
      white-space: nowrap;

      transition: opacity 0.2s;

      transform: translate(-50%, -100%);
      -webkit-transform: translate(-50%, -100%);
    }

    .popupDisplay img {
      margin-left:10px;
    }

    .popupDisplay span {
      display: inline-block;
      padding: 10px;
    }

    .tweetBlockHolder {
      position: relative;
    }

    .popupDisplay:hover {
      background: white;
      color: black;
      z-index: 100;
      cursor: pointer;
      opacity: 1 !important;
    }

    .popunderDisplay.tweetBlock {
      bottom: 0;
      left: 0;
      transition: opacity 0.5s, bottom 0.5s, left 0.5s;
      display: none;
      opacity: 0;
      pointer-events : none;
      font-size: 0.8em;
    }


    /*.popupDisplay:hover .tweetBlock {*/
    /*}*/

    html, body {
      margin: 0;
      padding: 0;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    #leftSide {
      display: block;
      position: absolute;
      background-color: #060606;
      top: 0;
      bottom: 0;
      width: 30%;
      left: 0%;

      z-index: 500;

      transition: left 0.5s;

      opacity: 0.9;
      overflow-y: scroll;
    }

    #leftSide.inside {
      left: -30%;
    }

    #rightSide {
      display: block;
      position: absolute;
      background-color: #060606;
      top: 0;
      bottom: 0;
      width: 30%;
      right: 0%;

      z-index: 500;

      transition: right 0.5s;

      opacity: 0.9;
      overflow-y: scroll;
    }

    #rightSide.inside {
      right: -30%;
    }

    #bottomSide {
      /*text-align: center;*/
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
    }

    #close {
      display: none;
    }

    #misterWorldWide {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #2a9fd6;
      color: white;
      padding: 10px;
      border-radius: 6px;
      border-bottom-right-radius: 0;
    }

    #misterWorldWide:before {
      content: "";
      position: absolute;
      bottom: -20px;
      right: 0px;
      border: 0;
      border-right-width: 10px;
      border-bottom-width: 20px;
      border-style: solid;
      border-color: transparent #2a9fd6;
      display: block;
      width: 0;
    }

    @media screen and (max-width: 640px) {
      #biggieSmalls {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        background-color: #060606;
        z-index: 500;
        transition: top 0.5s;
        overflow-y: scroll;
      }

      #biggieSmalls.inside {
        top: -100%;
      }

      #biggieSmalls #leftSide {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        width: 100%;
        background: none;
        opacity: 1;
      }

      #biggieSmalls #rightSide {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        width: 100%;
        background: none;
        opacity: 1;
      }

      #close {
        position: fixed;
        display: inline-block;
        top: 10px;
        right: 10px;
        z-index: 501;
      }

      #biggieSmalls.inside #close{
        display: none;
      }

      #misterWorldWide {
        display: none;
      }
    }

    #loading {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      z-index: 1000;
    }
    #loading .progress {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin: 20px;
    }
    #loading.done {
      display: none;
    }
    
    #info-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    #info-button a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="canvasWrapper">
    <canvas width="500" height="500" id="earth"></canvas>
    <div id="misterWorldWide">
    </div>
  </div>
  <div id="info-button"><a href="#" class="glyphicon glyphicon glyphicon-info-sign"></a></div>


  <div id="biggieSmalls" class="inside">
    <div class="btn btn-danger" id="close">
      <span class="glyphicon glyphicon-remove"></span>
    </div>

    <div id="leftSide" class="inside">
    </div>

    <div id="rightSide" class="inside">
    </div>
  </div>

  <!-- lol -->
  <div id="bottomSide">
  </div>

  <div id="loading">
    <div class="progress">
      <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="min-width: '2em'; width: 0%;">
        Loading...
      </div>
    </div>
  </div>

  <script type="text/javascript">
    window.global = window;
  </script>

  <script src="//localhost:35729/livereload.js"></script>

  <!-- Bootstrap -->

  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>

  <!--  -->

  <script type="text/javascript" src="node_modules/react/dist/react.min.js"></script>
  <script type="text/javascript" src="node_modules/react-dom/dist/react-dom.min.js"></script>
  <script type="text/javascript" src="bower_components/bluebird/js/browser/bluebird.js"></script>
  <script type="text/javascript" src="bower_components/three.js/build/three.js"></script>
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="bower_components/autolink/autolink-min.js"></script>

  <!-- Shaders -->
  <script src="bower_components/three.js/examples/js/shaders/BleachBypassShader.js"></script>
  <script src="bower_components/three.js/examples/js/shaders/ColorCorrectionShader.js"></script>
  <script src="bower_components/three.js/examples/js/shaders/CopyShader.js"></script>
  <script src="bower_components/three.js/examples/js/shaders/FXAAShader.js"></script>

  <script src="bower_components/three.js/examples/js/postprocessing/EffectComposer.js"></script>
  <script src="bower_components/three.js/examples/js/postprocessing/RenderPass.js"></script>
  <script src="bower_components/three.js/examples/js/postprocessing/ShaderPass.js"></script>
  <script src="bower_components/three.js/examples/js/postprocessing/MaskPass.js"></script>


  <script type="text/javascript" src="bower_components/three.js/examples/js/renderers/Projector.js"></script>
  <script type="text/javascript" src="bower_components/three.js/examples/js/controls/TrackballControls.js"></script>
  <script type="text/javascript" data-main="src/index.js" src="bower_components/requirejs/require.js"></script>
</body>
</html>